*{
    box-sizing: border-box;
    font-family: 'Bree Serif', serif;
    
}

body{
    height: 100%;
    margin: 0;
}

/* main page container*/
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.7fr 1fr 1fr 0.8fr 0.8fr 0.2fr;
    grid-template-areas: 
    "header header header "
    "content-1 content-1 content-1"
    "learn-box1 learn-box2 learn-box3"
    "content-3 content-3 content-3"
    "content-4 content-4 content-4"
    "footer footer footer";
    
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;

}

.material-symbols-outlined{
    color:green

}

.content-1{
    grid-area: content-1;
    background-image: url(assets/redicul-pict-KMAsSo27grA-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.text-1 {
    margin-left: 5%;
}

.text-1 h3,.text-1 h1 {
    color: white;
    background-color: black;
    margin: 2%;
}

.subscribe {
    max-width: 350px;
    min-height: 400px;
    background-color: white;
    margin: 5% 9%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}

.subscribe h2,p {
    display: flex;
    flex-direction: column;
    margin: 4%;

}

.subscribe form,input{
    display: flex;
    flex-direction: column;
    margin: 4%;
    
}

button{
   background-color: green; 
   color: white;
   
   
   font-size: 20px;
}


.learn-box1 {
    grid-area: learn-box1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.learn-box2 {
    grid-area: learn-box2;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.learn-box3 {
    grid-area: learn-box3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

img{
    height: 170px;
    width: 180px;
    border-radius: 50%;
    border: 1px solid rgba(128, 128, 128, 0.514);
    object-fit: cover;
    
}

.content-3{
    display: grid;
    grid-area: content-3;
    background-color: rgb(194, 192, 192);
    
}

.content-3 h1{
    justify-self: center;
}

.content-4 {
    grid-area: content-4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}



.about-box1 {
    display: grid;
    justify-items: center;
    margin: 3%;
}

.about-box2{
    display: grid;
    justify-items: center;
    margin: 3%;
}

.footer{
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
}




@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 0.5fr 0.5fr 0.5fr 1fr 1fr 0.3fr;
        grid-template-areas:
        "header"
        "content-1"
        "learn-box2"
        "learn-box1" 
        "learn-box3"
        "content-3"
        "content-4"
        "footer";
    }
    .content-1{
        display: flex;
        flex-direction: column;
    }

    .text-1 {
        margin: 5%;
    }

    .learn-box1 {
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        
    }

    .learn-box1 img{
        grid-area: 1/1/3/2;
       
        justify-self: center;
    }
    
    .learn-box1 h3,.learn-box1 p {
       justify-self: start;
       margin: 0;

    }
    
    .learn-box2 {
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        grid-template-rows: 1fr 50px ;
    }

    .learn-box2 h1 {
        grid-area: 1/1/2/3;
        justify-self: center;
    }

    .learn-box2 img{
        grid-area: 2/1/4/2;
        justify-self: center;
    }

    .learn-box2 h3,.learn-box2 p {
        justify-self: start;
        margin: 0;
    }
    
    .learn-box2 h3{
        align-self: end;
        margin-bottom: 3% ;
    }


    .learn-box3 {
        display: grid;
        grid-template-columns: 1fr 1fr  ;
        
    }

    .learn-box3 img{
        grid-area: 1/1/3/2;
       
        justify-self: center;
    }

    .learn-box3 h3,.learn-box3 p {
        justify-self: start;
        margin: 0;
 
     }
     

    img{
        
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 1px solid rgba(128, 128, 128, 0.514);
        object-fit: cover;
        
    }
    
    .content-3{
        display: grid;
        
    }
    .content-3 h1{
        justify-self: center;
    }

    .content-4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    

    
}


